SmartBlame/MainWindow.xaml

<Window x:Class="SmartBlame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBlame"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBox x:Name="InputTextBox" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Margin="10"/>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="ExcuteButton" Height="25" Margin="5, 0" Click="ExcuteButton_Click">암호화</Button>
        </StackPanel>

        <TextBox x:Name="OutputTextBox" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="10" IsReadOnly="True">갓-코더 지망생 시프트의 완벽한 프로그램</TextBox>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="YaminButton" Margin="5, 3" Click="YaminButton_Click" Background="Blue">야민정음</Button>
            <Button x:Name="RemoveIeungButton" Margin="5, 3" Click="RemoveIeungButton_Click" Background="Blue">ㅇ 소거</Button>
        </StackPanel>
    </Grid>
</Window>
